<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/knjzv/Documents/iOSCourse2020/iOScourse/Lesson6.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1498&amp;EndingColumnNumber=15&amp;EndingLineNumber=67&amp;StartingColumnNumber=7&amp;StartingLineNumber=67&amp;Timestamp=623594133.0974931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
