<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/knjzv/Documents/iOSCourse2020/iOScourse/Lesson2.playground#CharacterRangeLen=1300&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=12&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=621793021.958688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
